{
  "ConnectionStrings": {
   "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GestioneTicketsFincons;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"



  },
  "JwtConfig": {
    "Secret": "dW0lCQMaMFRuHEZqRuzqgVVjTsVVlLYKg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
