/*{

  "ConnectionStrings": {
    "DefaultConnection": "Server=FGRML012205\\SQLEXPRESS;Database=GestioneTicketFincons;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "dW0lCQMaMFRuHEZqRuzqgVVjTsVVlLYKg"
  }
}
*/

{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=GestioneTicketFincons;Uid=root;Pwd=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "dW0lCQMaMFRuHEZqRuzqgVVjTsVVlLYKg"
  }
}